# Pruma

./: README.md  scritp_banco_solicitar_orcamento.sql  sonar-project.properties
pruma/: .env.example  .gitignore  AGENTS.md  pom.xml
pruma/.jpb/: jpb-settings.xml
pruma/src/main/java/com/br/pruma/: PrumaApplication.java  ServletInitializer.java
pruma/src/main/java/com/br/pruma/adapters/security/: JwtService.java  SecurityFilter.java  UserDetailsServiceImpl.java
pruma/src/main/java/com/br/pruma/application/dto/: AnexoDTO.java  AssinaturaDigitalDTO.java  AtividadeDTO.java  AuditoriaDTO.java  AvaliacaoDTO.java  CategoriaDTO.java  ChecklistDTO.java
pruma/src/main/java/com/br/pruma/application/mapper/: AnexoMapper.java  ApadrinhamentoRedeMapper.java  AssinaturaDigitalMapper.java  AtividadeMapper.java  AuditoriaMapper.java  CategoriaMapper.java  ChecklistMapper.java  ClienteMapper.java  ClienteMapperDecorator.java  ClienteTipoMapper.java  ComunicacaoAuxMapper.java  ComunicacaoMapper.java  CronogramaMapper.java  DocumentoMapper.java  EmpresaMapper.java  EnderecoMapper.java  EquipamentoMapper.java  EquipamentoProjetoMapper.java  FaseCronogramaMapper.java  FeedbackMapper.java  FornecedorMapper.java  HistoricoLocalizacaoMapper.java  ImagemProjetoMapper.java  InspecaoMapper.java  InsumoFornecedorMapper.java  InsumoMapper.java  ItemChecklistMapper.java  ItemOrcamentoMapper.java  LembreteMapper.java  LogAlteracaoAuxMapper.java  LogAlteracaoMapper.java  LogradouroMapper.java  MaterialMapper.java  MaterialUtilizadoMapper.java  MensagemInstantaneaAuxMapper.java  MensagemInstantaneaMapper.java  NotificacaoMapper.java  ObraMapper.java  OrcamentoMapper.java  PermissaoUsuarioMapper.java  (+16 more)
pruma/src/main/java/com/br/pruma/application/service/: AnexoService.java  ApadrinhamentoRedeService.java  AtividadeService.java  AuditoriaService.java  CategoriaService.java  ChecklistService.java  ClienteService.java  ClienteTipoService.java  ComunicacaoAuxService.java  ComunicacaoService.java  CronogramaService.java  DocumentoService.java  EmpresaService.java  EnderecoService.java  EquipamentoProjetoService.java  EquipamentoService.java  FaseCronogramaService.java  FeedbackService.java  FornecedorService.java  HistoricoLocalizacaoService.java  ImagemProjetoService.java  InspecaoService.java  InsumoFornecedorService.java  InsumoService.java  ItemOrcamentoService.java  LembreteService.java  LogAlteracaoAuxService.java  LogAlteracaoService.java  LogradouroService.java  MaterialService.java  MaterialUtilizadoService.java  MensagemInstantaneaAuxService.java  MensagemInstantaneaService.java  NotificacaoService.java  ObraService.java  OrcamentoService.java  PermissaoUsuarioService.java  PosObraService.java  PreObraService.java  ProfissionalDeBaseService.java  (+12 more)
pruma/src/main/java/com/br/pruma/config/: ApiError.java  AuditableEntity.java  Constantes.java  ErrorResponse.java  GlobalExceptionHandler.java  InternationalizationConfig.java  JpaAuditingConfig.java  JwtService.java  RecursoNaoEncontradoException.java  ResourceNotFoundException.java  SecurityConfig.java  SecurityFilter.java  SoftDeleteConfig.java  SwaggerConfig.java  SwaggerSecurityConfig.java  UnidadeMedidaConverter.java  UserDetailsServiceImpl.java
pruma/src/main/java/com/br/pruma/controller/: UsuarioController.java
pruma/src/main/java/com/br/pruma/core/domain/: Anexo.java  Atividade.java  (+81 more)
pruma/src/main/java/com/br/pruma/modelos/: Anexo.java  AssinaturaDigital.java  Atividade.java  Auditoria.java  Avaliacao.java  Categoria.java  Checklist.java  Cliente.java  ClienteTipo.java  Comunicacao.java  ComunicacaoAux.java  Cronograma.java  Documento.java  Empresa.java  Endereco.java  Equipamento.java  EquipamentoProjeto.java  EquipamentoProjetoAux.java  FaseCronograma.java  Feedback.java  Fornecedor.java  HistoricoLocalizacao.java  ImagemProjeto.java  Inspecao.java  Insumo.java  InsumoFornecedor.java  InsumoFornecedorAux.java  ItemChecklist.java  ItemOrcamento.java  Lembrete.java  LogAlteracao.java  LogAlteracaoAux.java  Logradouro.java  Material.java  MaterialUtilizado.java  MensagemInstantanea.java  MensagemInstantaneaAux.java  Notificacao.java  Obra.java  Orcamento.java  (+25 more)
pruma/src/main/java/com/br/pruma/servicos/: Conexao.java  MySQLConnection.java  SwaggerConfig.java
pruma/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties  messages_messages_en.properties  messages_pt_BR.properties
pruma/src/main/resources/db/migration/: V10__cria_score_tfe_snapshot.sql  V11__cria_metricas_tfe.sql  V12__cria_trajetoria_laboral.sql  V13__cria_parcela_credito.sql  V14__cria_fatiamento_pagamento.sql  V15__cria_lojista_especialidade_marketplace.sql  V16__enriquece_historico_localizacao.sql  V17__enriquece_profissional_de_base.sql  V18__indices_performance.sql  V19__indices_lojista_marketplace.sql  V1__baseline_schema.sql  V1__create_base_tables.sql  V20__enriquece_apadrinhamento_rede_ativo.sql  V21__enriquece_apadrinhamento_rede_version.sql  V22__enriquece_tabelas_v7_v8_ativo_version.sql  V23__corrige_tipo_fk_documento_bigint.sql  V24__add_projeto_id_atividade.sql  V25__reshape_auditoria.sql  V26__fix_tipo_usuario_id_auditoria.sql  V27__fix_nota_avaliacao_decimal.sql  V28__fix_auditoria_avaliacao_novas_tabelas.sql  V29__fix_checklist_colunas_auditoria.sql  V2__create_user_and_profissional_tables.sql  V2__enriquece_profissional_informal.sql  V2__reshape_comunicacao.sql  V30__fix_cliente_cpf_column.sql  V31__reconstroi_tabelas_divergentes.sql  V32__reshape_comunicacao.sql  V33__add_columns_anexo.sql  V33__add_comunicacao_aux.sql  V33__cria_comunicacao_aux.sql  V34__reshape_cronograma.sql  V35__reset_schema_completo.sql  V36__fix_pos_v35_divergencias.sql  V37__fix_bigint_pks.sql  V37__rebuild_apadrinhamento_rede.sql  V38__fix_assinatura_digital.sql  V3__create_project_and_work_tables.sql  V3__enriquece_fornecedor_marketplace.sql  V4__add_fks_and_indexes.sql  (+8 more)
pruma/src/test/java/com/br/pruma/: PrumaApplicationTests.java
pruma/src/test/resources/: application-test.properties  application.properties
(+493 files in other folders)
